{
  "folders": [
    {
      "path": "./.."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#1A202C",
      "activityBar.foreground": "#4FD1C5"
    }
  }
}
